{
  "name": "apex-omega-titan",
  "version": "4.2.1",
  "description": "Multi-Chain Arbitrage & Flash Loan Execution System with AI-Powered Intelligence",
  "main": "offchain/execution/bot.js",
  "scripts": {
    "start": "node offchain/execution/bot.js",
    "brain": "python3 offchain/ml/brain.py",
    "compile": "npx hardhat compile",
    "deploy:polygon": "npx hardhat run onchain/scripts/deploy.js --network polygon",
    "deploy:arbitrum": "npx hardhat run onchain/scripts/deploy.js --network arbitrum",
    "deploy:optimism": "npx hardhat run onchain/scripts/deploy.js --network optimism",
    "deploy:base": "npx hardhat run onchain/scripts/deploy.js --network base",
    "deploy:flasharb:polygon": "npx hardhat run onchain/scripts/deployFlashArbExecutor.js --network polygon",
    "deploy:flasharb:ethereum": "npx hardhat run onchain/scripts/deployFlashArbExecutor.js --network ethereum",
    "deploy:flasharb:arbitrum": "npx hardhat run onchain/scripts/deployFlashArbExecutor.js --network arbitrum",
    "test": "npx hardhat test && python3 test_phase1.py",
    "audit": "python3 audit_system.py",
    "health": "node -v && python3 --version",
    "clean": "rm -rf artifacts cache typechain typechain-types",
    "setup": "npm ci && pip3 install -r requirements.txt && npx hardhat compile",
    "setup:yarn": "yarn install && pip3 install -r requirements.txt && npx hardhat compile",
    "install-and-run": "node install_and_run.js",
    "install-and-run:yarn": "node install_and_run.js",
    "dashboard": "python3 live_operational_dashboard.py",
    "dashboard:web": "python3 -m http.server 3001",
    "dashboard:launch": "./launch_dashboard.sh",
    "dashboard:interactive": "./launch_interactive_dashboard.sh",
    "dashboard:multi": "python3 dashboard_server.py",
    "monitor": "python3 live_operational_dashboard.py"
  },
  "keywords": [
    "defi",
    "arbitrage",
    "flash-loans",
    "ethereum",
    "polygon",
    "blockchain",
    "trading-bot",
    "ai",
    "machine-learning",
    "cross-chain"
  ],
  "author": "vegas-max",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vegas-max/Titan2.0.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "yarn": ">=1.22.0"
  },
  "resolutions": {
    "ethers": "^6.16.0",
    "valibot": "^1.2.0",
    "cookie": "^1.1.1",
    "tmp": "^0.2.5"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "@lifi/sdk": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@solana/web3.js": "^1.95.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "ethers": "^6.16.0",
    "glob": "^10.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.28.0"
  },
  "overrides": {
    "ethers": "^6.16.0",
    "valibot": "^1.2.0",
    "cookie": "^1.1.1",
    "tmp": "^0.2.5"
  }
}
